{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "vimMode": false,
  "showLineNumber": true,
  "attachmentFolderPath": "00 - Ресурсы/Приложения",
  "newFileLocation": "current",
  "showUnsupportedFiles": true
}